<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Destinations</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Explore Popular Travel Destinations in India</h1>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search for destinations...">
            <button id="search-button">Search</button>
        </div>
    </header>
    <main>
        <section id="destinations">
            <h2>Destinations</h2>
            <div id="destination-list" class="destination-list"></div>
        </section>
        <section id="itinerary">
            <h1>Your Itinerary</h1>
            <ul id="itinerary-list"></ul>
            <button id="save-itinerary">Save Itinerary</button>
        </section>
        <div id="destinations-container"></div>

    </main>
    <script src="script.js"></script>
</body>
</html>
